# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=ukm

# The server where this JupyterHub server is hosted
HOST=bla.bla.net

# Github Secret
# https://tljh.jupyter.org/en/latest/howto/auth/github.html
OAUTH_CLIENT_ID=SUPERSECRET
OAUTH_CLIENT_SECRET=SUPERSECRET
OAUTH_CALLBACK_URL=https://bla.bla.net/hub/oauth_callback